{
  "name": "solid-js-cloudflare-workers",
  "workspaces": [
    "workers/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "solid-start dev",
    "dev:wrangler": "wrangler dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "eslint workers/*/src/**/*.{ts,tsx}",
    "stylelint": "stylelint workers/*/src/**/*.{ts,tsx}",
    "format": "prettier --write workers/*/src/**/*.{ts,tsx}"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.14.1",
    "@mdx-js/rollup": "^2.1.2",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-solid": "^0.7.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.7.1",
    "solid-mdx": "^0.0.6",
    "solid-start": "next",
    "solid-start-cloudflare-workers": "next",
    "stylelint": "^14.9.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.14",
    "vite-plugin-solid-svg": "^0.2.0",
    "wrangler": "^2.0.22"
  },
  "dependencies": {
    "solid-app-router": "^0.4.1",
    "solid-js": "^1.4.7",
    "solid-meta": "^0.27.5",
    "solid-styled-components": "^0.28.4"
  },
  "engines": {
    "node": ">=14"
  },
  "packageManager": "yarn@3.2.1"
}
